{
  "name": "react-next-keep-alive",
  "version": "1.0.4",
  "description": "Module for caching views in next.js",
  "author": "https://github.com/AlexSapoznikov/react-next-keep-alive",
  "license": "MIT",
  "repository": "https://github.com/AlexSapoznikov/react-next-keep-alive",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.tsx",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "cp -R src/*.tsx example/components && microbundle-crl --no-compress --format modern,cjs",
    "start": "cp -R src/*.tsx example/components && microbundle-crl watch --no-compress --format modern,cjs",
    "prepare": "run-s build",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint .",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^25.1.4",
    "@types/node": "^12.12.38",
    "@types/react": "^16.9.27",
    "@types/react-dom": "^16.9.7",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "babel-eslint": "^10.0.3",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "gh-pages": "^2.2.0",
    "microbundle-crl": "^0.13.10",
    "next": "^10.0.0",
    "npm-run-all": "^4.1.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "semistandard": "^14.2.0",
    "typescript": "^3.7.5"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react-next-keep-alive",
    "react next keep alive",
    "react intagram-like zoom",
    "react",
    "keep alive",
    "react keepalive",
    "react keep alive",
    "react activation",
    "react-activation",
    "react cache view",
    "cache view",
    "next cache view",
    "nextjs",
    "next",
    "next",
    "react",
    "reactjs"
  ]
}
