{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#bd2339",
    "activityBar.background": "#bd2339",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#10360a",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#bd2339",
    "statusBar.background": "#921b2c",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#bd2339",
    "statusBarItem.remoteBackground": "#921b2c",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#921b2c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#921b2c99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#921b2c"
}
